# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Inside TYPO3 CMS
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = A deep look into the inner workings and architecture of TYPO3 CMS


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3cmsapi     = http://typo3.org/api/typo3cms/
t3api        = http://docs.typo3.org/typo3cms/CoreApiReference/
t3cgl        = http://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3install    = http://docs.typo3.org/typo3cms/InstallationGuide/
t3security   = http://docs.typo3.org/typo3cms/SecurityGuide/
t3tsconfig   = http://docs.typo3.org/typo3cms/TSconfigReference/
t3tca        = http://docs.typo3.org/typo3cms/TCAReference/
t3start      = https://docs.typo3.org/typo3cms/GettingStartedTutorial
t3services   = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
workspaces   = https://docs.typo3.org/typo3cms/extensions/workspaces/

# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
