# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Inside TYPO3 CMS
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = A deep look into the inner workings and architecture of TYPO3 CMS


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-InsideTypo3
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/


t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/
t3cgl        = https://docs.typo3.org/m/typo3/reference-coding-guidelines/7.6/en-us/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/7.6/en-us/
; 7.6 version of security guide is not available, we link to 8.7
t3security   = https://docs.typo3.org/m/typo3/guide-security/8.7/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/7.6/en-us/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/7.6/en-us/
t3services   = https://docs.typo3.org/m/typo3/reference-services/7.6/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/7.6/en-us/

workspaces   = https://docs.typo3.org/typo3cms/extensions/workspaces/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
